PORT=8000
MONGODB_URI=mongodb+srv://<project>:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=1d
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRY=10d
